<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     version="2.0">
 
     <!-- 10. This is the view page for displaying the contact information.
        Since this is a JSPX page, the page content is embedded under the <div> tag. 
        In addition, the tag libraries being used are declared as XML namespaces.
     -->
    
     <!-- The <jsp:directive.page> tag defines the attributes that apply to the entire JSPX page, 
          while the <jsp:output> tag controls the properties of the output of the JSPX document.
     -->
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <h1>Contact Listing</h1>

</div>
